thnlgninssffiffigsseizafflfflo Blfffffiae' ⁶
D⁰¹³⁵ ¹¹⁰³ αθ. ¹ Ι’ίΡῑειι ·· ⁰ ἰωωθᾶἰει .⁸.
cfeditoflb ¹³¹-aeme intlgime stltuuntm summani ben
1-11. μ’ ‘x ι· oms . , . quod , ‘qun-
· 2⁶2²{²013„z332⁰*Zyfizffeeffiffigfflgss’sfflsssssuzz‘ffi:
rnndj'tqtemetgnvafiae ‘23:¹¹⁰ssss ob153:;e⁸{‘¹⁵‚²dente hument
uff‘zazzzffusszz‘sxwm 1:-
. ,ο ι pro fo 111 confide-
· L,5¹V¹⁵'÷2²¹ft‡;,;g,=5·'¹}}‘f²2:zuffiffim ει. Bm. ζ’ ‘'5“,ffl02 sep»
ι ὕίἰεξιῗῑῖᾞᾝοῖωὶῗεῗῖῗέὴτ ωᾱωῑ Νοὴῑιειῖῗῦᾞῑξξᾚιπὲ
V· FeemamN ”ev-nsua& q0b÷=2÷=p0ff m
bern “erc ⁰⁶1¹¹¹B⁸v2 om, m Pnfffforem nou f ¹
Nobjli wggssumifflogssqu‘ae ex piplom? sepnatis· ncntNo·
Ἠὼς-Μ junget! &Vilegio Przdng ‘'mx-:⁸⁴ LX.⁰ Duc,
etumm 'Via · &filonem mm Nobffitu. ΠΙ, nubendo ¹⁵ ᾼΙ·
,LVL Vsdffim ‘um‘ ¹³⁰st ‘ius’ 12⁰⁰ tantum zhvfflcae inqvff‘?
“Pb‘ndoM ’5¹³² Privn ·· ⁰¹'tem- vente ΜΚ Pseu,
&oqem ᾗ, ἫΙἘΟ cog-„133 ᾞΙὶιὶΝοβὶΙίιιῑῑ, i„ . ⁰ ι seq
Lffgffl'ffss‘x’ssaqsstaeffi¹³J3523313332332333235133ffl22ss rw.
”fflffi‘sssteffld‘m &udff‘ffffiflst 121 Β, . ‘¹¹‘ Mffli-
[λίψ AEquflmi ᾗ* ΐατξιῑξῃξῖἒζῳεηᾱῑῃυξᾞυ emm diam„
Ξζδὲῑὲἶῗέςοῗέἓὲῖὲὶῗὲἔῗἔςέίῖἒῑηωωίῗΐϋω erigi:
12·f.-„2;g;,„.„,. mmmmm
1³·ss τίὃξῗὶἓίἕοῃῗάἶῗῆέἆᾘξῗὲῧᾝω ¹²⁰n ιιιδεεῃῖΓῖζζυ &nd ἓ
fi ult:- ιεὸᾗῗὲᾞξὲιὲῑτῶ, ιὲἑιζὲἑῗιέα
n uerna*

